vb_mkvid.json (before)
{
  "title": "mk video",
  "steps": [
    {
      "type": "click",
      "desc": "xmode",
      "target": "main",
      "selectors": [
        [
          "aria/ Style",
          "aria/[role=\"image\"]"
        ],
        [
          "#sidebar > div li:nth-of-type(2) svg"
        ],
        [
          "xpath///*[@id=\"style_tab_text_holder\"]/svg"
        ],
        [
          "pierce/#sidebar > div li:nth-of-type(2) svg"
        ]
      ],
      "offsetY": 25,
      "offsetX": 27.078125
    },
    {
      "type": "click",
      "desc": "xmode",
      "target": "main",
      "selectors": [
        "form > div:nth-of-type(1) label",
        "xpath///*[@id={}]/div[1]/div/label",
        "pierce/form > div:nth-of-type(1) label",
        "text/Enable X Mode"
      ],
      "offsetX": -25,
      "offsetY": 12.34375
    },
    {
      "type": "click",
      "desc": "text animation",
      "target": "main",
      "selectors": [
        [
          "#scene_transition_bottom_link path:nth-of-type(1)"
        ],
        [
          "xpath///*[@id=\"scene_transition_bottom_link\"]/svg/g/path[1]"
        ],
        [
          "pierce/#scene_transition_bottom_link path:nth-of-type(1)"
        ]
      ],
      "offsetY": 24.375,
      "offsetX": 24.703125
    },
    {
      "type": "click",
      "desc": "text animation",
      "target": "main",
      "selectors": [
        [
          "aria/None"
        ],
        [
          "#inlineRadio1"
        ],
        [
          "xpath///*[@id=\"inlineRadio1\"]"
        ],
        [
          "pierce/#inlineRadio1"
        ]
      ],
      "offsetY": 3.5,
      "offsetX": 7
    },
    {
      "type": "click",
      "desc": "text animation off",
      "target": "main",
      "selectors": [
        [
          "aria/Apply transition on all scenes"
        ],
        [
          "#modal_choose_video_audio div:nth-of-type(3) button"
        ],
        [
          "xpath///*[@id=\"modal_choose_results\"]/div/div/div/div/div[4]/div[3]/div/button"
        ],
        [
          "pierce/#modal_choose_video_audio div:nth-of-type(3) button"
        ],
        [
          "text/Apply transition"
        ]
      ],
      "offsetY": 15.5,
      "offsetX": 121.453125
    },

    {
      "type": "click",
      "target": "main",
      "selectors": [
        "#subtitle_text_id",
        "xpath///*[@id=\"subtitle_text_id\"]",
        "pierce/#subtitle_text_id"
      ],
      "offsetX": 202.9146728515625,
      "offsetY": 21.925567626953125
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Save & Continue"
        ],
        [
          "button:nth-of-type(2)"
        ],
        [
          "xpath///*[@id=\"save_scenes_form\"]/button[2]"
        ],
        [
          "pierce/button:nth-of-type(2)"
        ],
        [
          "text/Save & Continue"
        ]
      ],
      "offsetY": 15.109375,
      "offsetX": 70.015625,
      "assertedEvents": [
        {
          "type": "navigation"
        }
      ]
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "#voice_id"
        ],
        [
          "xpath///*[@id=\"voice_id\"]"
        ],
        [
          "pierce/#voice_id"
        ]
      ],
      "offsetY": 24,
      "offsetX": 177.59375
    },
    {
      "type": "change",
      "value": "74",
      "selectors": [
        [
          "#voice_id"
        ],
        [
          "xpath///*[@id=\"voice_id\"]"
        ],
        [
          "pierce/#voice_id"
        ]
      ],
      "target": "main"
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        "aria/Save and Preview Your Video",
        "#voice_submit_button",
        "xpath///*[@id=\"voice_submit_button\"]",
        "pierce/#voice_submit_button",
        "text/Save and Preview"
      ],
      "offsetX": 129.59375,
      "offsetY": 20,
      "assertedEvents": [
        {
          "type": "navigation"
        }
      ]
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Looks Good Make Video"
        ],
        [
          "div:nth-of-type(1) > a"
        ],
        [
          "xpath///*[@id=\"content\"]/div/div/div/div[2]/div[1]/a"
        ],
        [
          "pierce/div:nth-of-type(1) > a"
        ],
        [
          "text/Looks Good Make"
        ]
      ],
      "offsetY": 19.359375,
      "offsetX": 119.09375,
      "timeout": 30000,
      "assertedEvents": [
        {
          "type": "navigation"
        }
      ]
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/1280 x 720 (720p)"
        ],
        [
          "#rendering_resolution1"
        ],
        [
          "xpath///*[@id=\"rendering_resolution1\"]"
        ],
        [
          "pierce/#rendering_resolution1"
        ]
      ],
      "offsetY": 5.203125,
      "offsetX": 5.34375
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Render Video"
        ],
        [
          "#wrapper button"
        ],
        [
          "xpath///*[@id={}]/button"
        ],
        [
          "pierce/#wrapper button"
        ],
        [
          "text/Render Video"
        ]
      ],
      "offsetY": 11,
      "offsetX": 75.34375
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Download Video"
        ],
        [
          "#content-wrapper a"
        ],
        [
          "xpath///*[@id=\"content\"]/div/div/div/div[2]/a"
        ],
        [
          "pierce/#content-wrapper a"
        ],
        [
          "text/Download Video"
        ]
      ],
      "offsetY": 13.578125,
      "offsetX": 72.265625,
      "timeout": 30000
    }
  ]
}

vb_mkvid.json (after)
{
  "title": "mk video",
  "steps": [
    {
      "type": "click",
      "desc": "xmode",
      "target": "main",
      "selectors": [
        [
          "aria/ Style",
          "aria/[role=\"image\"]"
        ],
        [
          "#sidebar > div li:nth-of-type(2) svg"
        ],
        [
          "xpath///*[@id=\"style_tab_text_holder\"]/svg"
        ],
        [
          "pierce/#sidebar > div li:nth-of-type(2) svg"
        ]
      ],
      "offsetY": 25,
      "offsetX": 27.078125
    },
    {
      "type": "click",
      "desc": "xmode",
      "target": "main",
      "selectors": [
        "form > div:nth-of-type(1) label",
        "xpath///*[@id={}]/div[1]/div/label",
        "pierce/form > div:nth-of-type(1) label",
        "text/Enable X Mode"
      ],
      "offsetX": -25,
      "offsetY": 12.34375
    },
    {
      "type": "click",
      "desc": "text animation",
      "target": "main",
      "selectors": [
        [
          "#scene_transition_bottom_link path:nth-of-type(1)"
        ],
        [
          "xpath///*[@id=\"scene_transition_bottom_link\"]/svg/g/path[1]"
        ],
        [
          "pierce/#scene_transition_bottom_link path:nth-of-type(1)"
        ]
      ],
      "offsetY": 24.375,
      "offsetX": 24.703125
    },
    {
      "type": "click",
      "desc": "text animation",
      "target": "main",
      "selectors": [
        [
          "aria/None"
        ],
        [
          "#inlineRadio1"
        ],
        [
          "xpath///*[@id=\"inlineRadio1\"]"
        ],
        [
          "pierce/#inlineRadio1"
        ]
      ],
      "offsetY": 3.5,
      "offsetX": 7
    },
    {
      "type": "click",
      "desc": "text animation off",
      "target": "main",
      "selectors": [
        [
          "aria/Apply transition on all scenes"
        ],
        [
          "#modal_choose_video_audio div:nth-of-type(3) button"
        ],
        [
          "xpath///*[@id=\"modal_choose_results\"]/div/div/div/div/div[4]/div[3]/div/button"
        ],
        [
          "pierce/#modal_choose_video_audio div:nth-of-type(3) button"
        ],
        [
          "text/Apply transition"
        ]
      ],
      "offsetY": 15.5,
      "offsetX": 121.453125
    },

    {
      "type": "click",
      "target": "main",
      "selectors": [
        "#subtitle_text_id",
        "xpath///*[@id=\"subtitle_text_id\"]",
        "pierce/#subtitle_text_id"
      ],
      "offsetX": 202.9146728515625,
      "offsetY": 21.925567626953125
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Save & Continue"
        ],
        [
          "button:nth-of-type(2)"
        ],
        [
          "xpath///*[@id=\"save_scenes_form\"]/button[2]"
        ],
        [
          "pierce/button:nth-of-type(2)"
        ],
        [
          "text/Save & Continue"
        ]
      ],
      "offsetY": 15.109375,
      "offsetX": 70.015625,
      "assertedEvents": [
        {
          "type": "navigation"
        }
      ]
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "#voice_id"
        ],
        [
          "xpath///*[@id=\"voice_id\"]"
        ],
        [
          "pierce/#voice_id"
        ]
      ],
      "offsetY": 24,
      "offsetX": 177.59375
    },
    {
      "type": "change",
      "value": "74",
      "selectors": [
        [
          "#voice_id"
        ],
        [
          "xpath///*[@id=\"voice_id\"]"
        ],
        [
          "pierce/#voice_id"
        ]
      ],
      "target": "main"
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        "aria/Save and Preview Your Video",
        "#voice_submit_button",
        "xpath///*[@id=\"voice_submit_button\"]",
        "pierce/#voice_submit_button",
        "text/Save and Preview"
      ],
      "offsetX": 129.59375,
      "offsetY": 20,
      "assertedEvents": [
        {
          "type": "navigation"
        }
      ]
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Looks Good Make Video"
        ],
        [
          "div:nth-of-type(1) > a"
        ],
        [
          "xpath///*[@id=\"content\"]/div/div/div/div[2]/div[1]/a"
        ],
        [
          "pierce/div:nth-of-type(1) > a"
        ],
        [
          "text/Looks Good Make"
        ]
      ],
      "offsetY": 19.359375,
      "offsetX": 119.09375,
      "timeout": 30000,
      "assertedEvents": [
        {
          "type": "navigation"
        }
      ]
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/1280 x 720 (720p)"
        ],
        [
          "#rendering_resolution1"
        ],
        [
          "xpath///*[@id=\"rendering_resolution1\"]"
        ],
        [
          "pierce/#rendering_resolution1"
        ]
      ],
      "offsetY": 5.203125,
      "offsetX": 5.34375
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        [
          "aria/Render Video"
        ],
        [
          "#wrapper button"
        ],
        [
          "xpath///*[@id={}]/button"
        ],
        [
          "pierce/#wrapper button"
        ],
        [
          "text/Render Video"
        ]
      ],
      "offsetY": 11,
      "offsetX": 75.34375
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "desc": "kill time",
      "timeout": 30000,
      "target": "main",
      "selectors": [
        "aria/HELP",
        "li.mr-3 > a",
        "xpath///*[@id=\"top_navigation\"]/li[5]/a",
        "pierce/li.mr-3 > a",
        "text/HELP"
      ],
      "offsetX": 34.859375,
      "offsetY": 34.5,
      "duration": 28000
    },
    {
      "type": "click",
      "target": "main",
      "selectors": [
        "aria/Download Video",
        "#content-wrapper a",
        "xpath///*[@id=\"content\"]/div/div/div/div[2]/a",
        "pierce/#content-wrapper a",
        "text/Download Video"
      ],
      "offsetX": 72.265625,
      "offsetY": 16.078125
    }
  ]
}

vb_mkvid.json (diff)
@@ -458,25 +458,14 @@
       "type": "click",
       "target": "main",
       "selectors": [
-        [
-          "aria/Download Video"
-        ],
-        [
-          "#content-wrapper a"
-        ],
-        [
-          "xpath///*[@id=\"content\"]/div/div/div/div[2]/a"
-        ],
-        [
-          "pierce/#content-wrapper a"
-        ],
-        [
-          "text/Download Video"
-        ]
+        "aria/Download Video",
+        "#content-wrapper a",
+        "xpath///*[@id=\"content\"]/div/div/div/div[2]/a",
+        "pierce/#content-wrapper a",
+        "text/Download Video"
       ],
-      "offsetY": 13.578125,
       "offsetX": 72.265625,
-      "timeout": 30000
+      "offsetY": 16.078125
     }
   ]
 }
